{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
//    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@vendor/*": [
        "./vendor/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "!./vendor/**/*"
  ],
  "lib": [
    "ES2022",
    "DOM",
    "DOM.Iterable",
  ]
}
